<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Youhonest</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/js/lightbox.js"></script>
    <link href="/css/lightbox.css" rel="stylesheet" />
   
   <style>
       body {
           display:block;
           margin:0 auto;
           max-width:900px;
       }
       .clear {
           clear:both;
       }
       .header {
           width:100%;
       }
       .menu {
          display:block;
          width:550px;
          margin:0 auto;
       }
       .menu li {
           float:left;
           height:20px;
           list-style:none;
           margin:0 20px;
       }
       #menu {
           margin:30px auto;
           height:40px;
           border-bottom:1px dashed #777;
       }
       #menu-donate {
           margin-top:-5px;
       }
       #footer-links {
           width:380px;
           font-size:80%;
           margin-top:50px;
           padding:20px 0 0 0;
           height:40px;
           border-top:1px dashed #777;
       }
       #quick_slider {
       
       }
       #quick_slider img {
           width:200px; 
           margin-right:10px;
       }
       .logo,
       .after-logo {
           float:left;
       }
       .after-logo {
           width:800px;
           margin:0 0 0 20px;
       }
   </style>

</head>
<body>

<div id="header">
    <ul id="menu" class="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="/about">О проекте</a></li>
        <li><a href="/feedback">Связаться</a></li>
        <li id="menu-donate">
            <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?uid=41001376384512&button-text=06&button-size=s&button-color=white&default-sum=0" width="170" height="31">
            </iframe>
        </li>
    </ul>
</div>

<div id="wrapper" class="clear">
    <img src="/images/icons/48.PNG" alt="logo" class="logo" />
    <p class="after-logo">
    Во всех социальных сетях существует кнопка Like или "Мне нравится". Youhonest - это расширение для вашего браузера, которое добавляет кнопку Dislike или "Мне не нравится". Расширение поддерживает социальную сеть <a href="http://vk.com">Вконтакте</a>.
    </p>
    <div class="clear"></div>

    <p>
    На данный момент поддерживаются следующие браузеры:
    <ul>
    <li><a href="https://addons.opera.com/extensions/details/youhonest/">Youhonest для Opera</a></li>
    <li><a href="https://chrome.google.com/webstore/detail/youhonest/oapfcciipdilpfcnilbokmohgohbdmph">Youhonest для Chrome</a></li>
    </ul>
    </p>

    <p>
    Подробное описание возможностей расширения расположено на <a href="http://youhonest.com/about">странице описания приложения</a>.
    </p>
    
    <div id="quick_slider">
        <a href="/images/site_004_auth.png" rel="lightbox[main]"><img alt="Авторизация" src="/images/small/site_004_auth.png" /></a>
        <a href="/images/site_001_group.png" rel="lightbox[main]"><img alt="Использование" src="/images/small/site_001_group.png" /></a>
        <a href="/images/site_006_settings.png" rel="lightbox[main]"><img alt="Настройки" src="/images/small/site_006_settings.png" /></a>
    </div>

    <p>
    Разработка проекта приостановлена, т.к. по решению администрации Вконтакте приложение Youhonest нарушает правила сайта. Подробнее <a href="https://pp.userapi.com/c315921/v315921637/408e/66NbaK6WAdc.jpg" target="_blank">тут</a>.
    </p>

    <p>
    Все исходные коды выложены на github: <a href="https://github.com/theravel/youhonest">https://github.com/theravel/youhonest</a>.
Сервис продолжит свое существование, однако я не буду его поддерживать (фиксить баги, добавлять новую функциональность), т.к. я не вижу в этом смысла. Любой желающий может взять исходники за основу подобного сервиса.
    </p>
    
</div>

<div id="footer" class="clear">
    <ul id="footer-links" class="menu">
        <li>&copy; <a href="http://dmitriy-tarasov.ru">Дмитрий Тарасов</a></li>
        <li><a href="/terms">Лицензионное соглашение</a></li>
    </ul>
</div>

<div style="display:none;">   
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18782476 = new Ya.Metrika({id:18782476,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18782476" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div>

</body>
</html>